server {
    listen 80;
    server_name pixlyze.com www.pixlyze.com;

    # This location is used by Certbot for the verification challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # All other traffic to port 80 is redirected to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pixlyze.com www.pixlyze.com;

    # SSL Certificate paths provided by Certbot
    ssl_certificate /etc/letsencrypt/live/pixlyze.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pixlyze.com/privkey.pem;

    
    # Standard security settings
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        alias /var/www/static/;
    }
    
    location /uploads/ {
        alias /var/www/uploads/;
    }
}