server {
    listen 80;

    location /static {
        alias /var/www/static;
    }

    location /uploads {
        alias /var/www/uploads;
    }

    location / {
        proxy_pass http://web:8000;
    }
}