server {
    listen 80;
    server_name pixlyze.com www.pixlyze.com;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot/www;
    try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
