server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # This tells Nginx to respond to requests for the IP address
    server_name _;

    location /static/ {
        # The path here must match the volume path in docker-compose.yml
        alias /var/www/static/;
    }
    
    location /uploads/ {
        # The path here must match the volume path in docker-compose.yml
        alias /var/www/uploads/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}